<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Scrape</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>
    <button class="button" onclick="autocompleted()">Scrape Data</button>
    <h1 class="title">Stock <span id="time"></span></h1>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/scrape.js"></script>

</html>


